<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cannes Film Festival</title>

    <link rel="stylesheet" href="CSS/style.css">

     <!-- TIPOGRAFIA TÍTULO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alien+Block&family=Imbue:opsz,wght@10..100,100..900&display=swap" rel="stylesheet">

    <!-- TIPOGRAFIA SUBTITULO  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alien+Block&family=Homemade+Apple&family=Imbue:opsz,wght@10..100,100..900&display=swap" rel="stylesheet">

    <!-- TIPOGRAFIA CUERPO  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alien+Block&family=Elms+Sans:ital,wght@0,100..900;1,100..900&family=Homemade+Apple&family=Imbue:opsz,wght@10..100,100..900&display=swap" rel="stylesheet">
     
    <!-- ICONOS FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
</head>
<body>
    
     <header>
            <ul>
                <li>
                    <a class="aheader" href="index.html">Home</a>
                </li>
                <li>
                    <a class="aheader" href="timeline.html">About</a>
                </li>
                <li>
                    <a class="aheader" href="tickets.html">Tickets</a>
                </li>
            </ul>
     </header>
     <section>
         <div>
             <h3> GET YOUR TICKETS HERE</h3>
             <p>Choose the type and quantity of tickets</p>
         </div>
     </section>
     <section class="tabla">
            <div>
                <div>
                 <p>TICKETS</p>
                 <p>Choose the type and quantity of tickets.</p>
                </div>
                <div>
                    <div>
                        <div>
                            <label>Senior.</label>
                            <label>Ages 65+</label>
                        </div>
                        <input type="number" min="0" max="50" value="0">
                    </div>
                    <div>
                        <div>
                            <label>Adult.</label>
                            <label>Ages 18-64</label>
                        </div>
                        <input type="number" min="0" max="50" value="0">
                    </div>
                    <div>
                        <div>
                            <label>Students.</label>
                            <label>Ages 18-64</label>
                        </div>
                        <input type="number" min="0" max="50" value="0">
                    </div>
                    <div>
                   
             </div>
         </div>

       </section>
     <section class="saldo">
         <div>
             <p>YOUR ORDER</p>
         </div>
             <div>
                <div>
                    <div>
                        <p>Senior.</p>
                        <p>$0.00</p>
                    </div>
                    <div>
                        <p>Adult.</p>
                        <p>$0.00</p>
                    </div>
                    <div>
                        <p>Student.</p>
                        <p>$0.00</p>
                    </div>
                    <div>
                        <p>Child.</p>
                        <p>$0.00</p>
                    </div>
                </div>
            </div>
             <div>
                 <p>TOTAL. $0.00</p>
             </div>
             <div>
                <form>
                    <input type="submit" value="Enviar">
                </form>
             </div>
         </section>
    
   <!-- FOOTER -->
  <footer>
        <div class="footersection">
            <ul>
                <li>
                    <a href="tickets.html">GET TICKETS</a>
                </li>
            </ul>
        </div>

        <div class="footersection">
            <div>
                <ul>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="#" class="footerlinks"><i class="fa-solid fa-location-dot"></i><p class="pfooter">Palais des Festivals et des Congres (Boulevard de la Croisette,06400 Cannes, France)</p></a>
                    </li>
                    <li>
                        <a href="#" class="footerlinks"><i class="fa-solid fa-envelope"></i><p class="pfooter">festival@festival-cannes.fr</p></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footersection">
            <p class="pfooter">2026 Cannes Film Festival. All rights reserved.</p>
            <ul>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
                <li>
                    <a href="#">Terms of Use</a>
                </li>
                <li>
                    <a href="#">Cookie Policy </a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="JS/add.js"></script>
</body>
</html>